# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'publish_settings_form.ui'
#
# Created: Tue Apr 11 16:47:22 2017
#      by: PyQt4 UI code generator 4.6.2
#
# WARNING! All changes made in this file will be lost!

from tank.platform.qt import QtCore, QtGui


class Ui_PublishSettingsForm(object):
    def setupUi(self, PublishSettingsForm):
        PublishSettingsForm.setObjectName("PublishSettingsForm")
        PublishSettingsForm.resize(505, 256)
        self.verticalLayout = QtGui.QVBoxLayout(PublishSettingsForm)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtGui.QLabel(PublishSettingsForm)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.sg_first_frame_label = QtGui.QLabel(PublishSettingsForm)
        self.sg_first_frame_label.setMinimumSize(QtCore.QSize(50, 0))
        self.sg_first_frame_label.setObjectName("sg_first_frame_label")
        self.horizontalLayout.addWidget(self.sg_first_frame_label)
        self.label_4 = QtGui.QLabel(PublishSettingsForm)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.sg_last_frame_label = QtGui.QLabel(PublishSettingsForm)
        self.sg_last_frame_label.setMinimumSize(QtCore.QSize(50, 0))
        self.sg_last_frame_label.setObjectName("sg_last_frame_label")
        self.horizontalLayout.addWidget(self.sg_last_frame_label)
        self.label_2 = QtGui.QLabel(PublishSettingsForm)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.actual_first_frame_line = QtGui.QLineEdit(PublishSettingsForm)
        self.actual_first_frame_line.setReadOnly(False)
        self.actual_first_frame_line.setObjectName("actual_first_frame_line")
        self.horizontalLayout.addWidget(self.actual_first_frame_line)
        self.label = QtGui.QLabel(PublishSettingsForm)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.actual_last_frame_line = QtGui.QLineEdit(PublishSettingsForm)
        self.actual_last_frame_line.setReadOnly(False)
        self.actual_last_frame_line.setObjectName("actual_last_frame_line")
        self.horizontalLayout.addWidget(self.actual_last_frame_line)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.label_6 = QtGui.QLabel(PublishSettingsForm)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_6.addWidget(self.label_6)
        self.first_video_cb = QtGui.QCheckBox(PublishSettingsForm)
        self.first_video_cb.setChecked(True)
        self.first_video_cb.setObjectName("first_video_cb")
        self.horizontalLayout_6.addWidget(self.first_video_cb)
        self.line = QtGui.QFrame(PublishSettingsForm)
        self.line.setMinimumSize(QtCore.QSize(0, 20))
        self.line.setMaximumSize(QtCore.QSize(16777215, 30))
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_6.addWidget(self.line)
        self.second_video_cb = QtGui.QCheckBox(PublishSettingsForm)
        self.second_video_cb.setChecked(True)
        self.second_video_cb.setObjectName("second_video_cb")
        self.horizontalLayout_6.addWidget(self.second_video_cb)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.label_5 = QtGui.QLabel(PublishSettingsForm)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.version_spb = QtGui.QSpinBox(PublishSettingsForm)
        self.version_spb.setObjectName("version_spb")
        self.horizontalLayout_2.addWidget(self.version_spb)
        self.line_2 = QtGui.QFrame(PublishSettingsForm)
        self.line_2.setMinimumSize(QtCore.QSize(0, 20))
        self.line_2.setMaximumSize(QtCore.QSize(16777215, 30))
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_2.addWidget(self.line_2)
        self.sync_cb = QtGui.QCheckBox(PublishSettingsForm)
        self.sync_cb.setObjectName("sync_cb")
        self.horizontalLayout_2.addWidget(self.sync_cb)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.line_4 = QtGui.QFrame(PublishSettingsForm)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.label_7 = QtGui.QLabel(PublishSettingsForm)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_12 = QtGui.QLabel(PublishSettingsForm)
        self.label_12.setObjectName("label_12")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_12)
        self.publish_path_label = QtGui.QLabel(PublishSettingsForm)
        self.publish_path_label.setObjectName("publish_path_label")
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.publish_path_label)
        self.label_13 = QtGui.QLabel(PublishSettingsForm)
        self.label_13.setObjectName("label_13")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_13)
        self.file_name_label = QtGui.QLabel(PublishSettingsForm)
        self.file_name_label.setObjectName("file_name_label")
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.file_name_label)
        self.verticalLayout.addLayout(self.formLayout_2)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.cancel_btn = QtGui.QPushButton(PublishSettingsForm)
        self.cancel_btn.setObjectName("cancel_btn")
        self.horizontalLayout_4.addWidget(self.cancel_btn)
        self.publish_btn = QtGui.QPushButton(PublishSettingsForm)
        self.publish_btn.setObjectName("publish_btn")
        self.horizontalLayout_4.addWidget(self.publish_btn)
        self.verticalLayout.addLayout(self.horizontalLayout_4)

        self.retranslateUi(PublishSettingsForm)
        QtCore.QMetaObject.connectSlotsByName(PublishSettingsForm)

    def retranslateUi(self, PublishSettingsForm):
        PublishSettingsForm.setWindowTitle(QtGui.QApplication.translate("PublishSettingsForm", "PublishSettingsForm", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("PublishSettingsForm", "Frame Range in SG:  ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("PublishSettingsForm", " - ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("PublishSettingsForm", "Frame Range:", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("PublishSettingsForm", " - ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("PublishSettingsForm", "Client Review options:", None, QtGui.QApplication.UnicodeUTF8))
        self.first_video_cb.setText(QtGui.QApplication.translate("PublishSettingsForm", "Make First Video", None, QtGui.QApplication.UnicodeUTF8))
        self.second_video_cb.setText(QtGui.QApplication.translate("PublishSettingsForm", "Make Second Video", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("PublishSettingsForm", "Version to Publish", None, QtGui.QApplication.UnicodeUTF8))
        self.sync_cb.setText(QtGui.QApplication.translate("PublishSettingsForm", "Sync Frame Range ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("PublishSettingsForm", "<html><head/><body><p><span style=\" font-size:12pt; font-weight:600;\">The next publish would be:</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("PublishSettingsForm", "Publish Path", None, QtGui.QApplication.UnicodeUTF8))
        self.publish_path_label.setText(QtGui.QApplication.translate("PublishSettingsForm", "", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("PublishSettingsForm", "File Name", None, QtGui.QApplication.UnicodeUTF8))
        self.file_name_label.setText(QtGui.QApplication.translate("PublishSettingsForm", "", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_btn.setText(QtGui.QApplication.translate("PublishSettingsForm", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.publish_btn.setText(QtGui.QApplication.translate("PublishSettingsForm", "Publish", None, QtGui.QApplication.UnicodeUTF8))

