# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'nuke_render_form.ui'
#
# Created: Mon Oct  3 13:11:23 2016
#      by: PyQt4 UI code generator 4.6.2
#
# WARNING! All changes made in this file will be lost!

from tank.platform.qt import QtCore, QtGui

class Ui_NukeRenderForm(object):
    def setupUi(self, NukeRenderForm):
        NukeRenderForm.setObjectName("NukeRenderForm")
        NukeRenderForm.resize(326, 212)
        self.verticalLayout = QtGui.QVBoxLayout(NukeRenderForm)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.start_label = QtGui.QLabel(NukeRenderForm)
        self.start_label.setObjectName("start_label")
        self.horizontalLayout.addWidget(self.start_label)
        self.start_line = QtGui.QLineEdit(NukeRenderForm)
        self.start_line.setMaximumSize(QtCore.QSize(75, 16777215))
        self.start_line.setObjectName("start_line")
        self.horizontalLayout.addWidget(self.start_line)
        self.end_label = QtGui.QLabel(NukeRenderForm)
        self.end_label.setObjectName("end_label")
        self.horizontalLayout.addWidget(self.end_label)
        self.end_line = QtGui.QLineEdit(NukeRenderForm)
        self.end_line.setMaximumSize(QtCore.QSize(75, 16777215))
        self.end_line.setObjectName("end_line")
        self.horizontalLayout.addWidget(self.end_line)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.fpn_label = QtGui.QLabel(NukeRenderForm)
        self.fpn_label.setObjectName("fpn_label")
        self.horizontalLayout_7.addWidget(self.fpn_label)
        self.fpn_line = QtGui.QLineEdit(NukeRenderForm)
        self.fpn_line.setMaximumSize(QtCore.QSize(75, 16777215))
        self.fpn_line.setObjectName("fpn_line")
        self.horizontalLayout_7.addWidget(self.fpn_line)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.threads_label = QtGui.QLabel(NukeRenderForm)
        self.threads_label.setObjectName("threads_label")
        self.horizontalLayout_2.addWidget(self.threads_label)
        self.threads_combo = QtGui.QComboBox(NukeRenderForm)
        self.threads_combo.setObjectName("threads_combo")
        self.threads_combo.addItem("")
        self.threads_combo.addItem("")
        self.threads_combo.addItem("")
        self.threads_combo.addItem("")
        self.threads_combo.addItem("")
        self.horizontalLayout_2.addWidget(self.threads_combo)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem6)
        self.force_check = QtGui.QCheckBox(NukeRenderForm)
        self.force_check.setObjectName("force_check")
        self.horizontalLayout_5.addWidget(self.force_check)
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem7)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem8)
        self.delay_label = QtGui.QLabel(NukeRenderForm)
        self.delay_label.setObjectName("delay_label")
        self.horizontalLayout_3.addWidget(self.delay_label)
        self.delay_line = QtGui.QLineEdit(NukeRenderForm)
        self.delay_line.setObjectName("delay_line")
        self.horizontalLayout_3.addWidget(self.delay_line)
        spacerItem9 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem9)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem10 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem10)
        self.submit_btn = QtGui.QPushButton(NukeRenderForm)
        self.submit_btn.setObjectName("submit_btn")
        self.horizontalLayout_4.addWidget(self.submit_btn)
        self.cancel_btn = QtGui.QPushButton(NukeRenderForm)
        self.cancel_btn.setObjectName("cancel_btn")
        self.horizontalLayout_4.addWidget(self.cancel_btn)
        spacerItem11 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem11)
        self.verticalLayout.addLayout(self.horizontalLayout_4)

        self.retranslateUi(NukeRenderForm)
        QtCore.QMetaObject.connectSlotsByName(NukeRenderForm)

    def retranslateUi(self, NukeRenderForm):
        NukeRenderForm.setWindowTitle(QtGui.QApplication.translate("NukeRenderForm", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.start_label.setText(QtGui.QApplication.translate("NukeRenderForm", "Start", None, QtGui.QApplication.UnicodeUTF8))
        self.end_label.setText(QtGui.QApplication.translate("NukeRenderForm", "End", None, QtGui.QApplication.UnicodeUTF8))
        self.fpn_label.setText(QtGui.QApplication.translate("NukeRenderForm", "Frames per node", None, QtGui.QApplication.UnicodeUTF8))
        self.threads_label.setText(QtGui.QApplication.translate("NukeRenderForm", "Threads", None, QtGui.QApplication.UnicodeUTF8))
        self.threads_combo.setItemText(0, QtGui.QApplication.translate("NukeRenderForm", "4", None, QtGui.QApplication.UnicodeUTF8))
        self.threads_combo.setItemText(1, QtGui.QApplication.translate("NukeRenderForm", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.threads_combo.setItemText(2, QtGui.QApplication.translate("NukeRenderForm", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.threads_combo.setItemText(3, QtGui.QApplication.translate("NukeRenderForm", "6", None, QtGui.QApplication.UnicodeUTF8))
        self.threads_combo.setItemText(4, QtGui.QApplication.translate("NukeRenderForm", "maximo", None, QtGui.QApplication.UnicodeUTF8))
        self.force_check.setText(QtGui.QApplication.translate("NukeRenderForm", "Forzar locencias para plugins", None, QtGui.QApplication.UnicodeUTF8))
        self.delay_label.setText(QtGui.QApplication.translate("NukeRenderForm", "Retrasar render hasta:", None, QtGui.QApplication.UnicodeUTF8))
        self.submit_btn.setText(QtGui.QApplication.translate("NukeRenderForm", "Submit", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_btn.setText(QtGui.QApplication.translate("NukeRenderForm", "Cancel", None, QtGui.QApplication.UnicodeUTF8))

