# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog.ui'
#
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from tank.platform.qt import QtCore, QtGui
import os
import hou

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

class Ui_Dialog(object):


    def setupUi_from_nodes(self, Dialog):
        self.window = Dialog
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.window)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem0 = QtGui.QSpacerItem(20, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.verticalLayout.addItem(spacerItem0)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(self.window)
        self.label.setObjectName("label")
        self.label.setText("New HDA name: ")
        self.horizontalLayout.addWidget(self.label)
        self.new_hda_name = QtGui.QLineEdit(self.window)
        self.new_hda_name.setObjectName("new_hda_name")
        self.horizontalLayout.addWidget(self.new_hda_name)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem = QtGui.QSpacerItem(20, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.verticalLayout.addItem(spacerItem)
        self.label_3 = QtGui.QLabel(self.window)
        self.label_3.setObjectName("label_3")
        self.label_3.setText("New node operator definition:")
        self.verticalLayout.addWidget(self.label_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setMargin(10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.new_operator_name = QtGui.QLabel(self.window)
        self.new_operator_name.setObjectName("new_operator_name")
        self.new_operator_name.setText("OVFX_tool_<newOperatorName>_v001")
        self.new_operator_name.setStyleSheet("QLabel { color: rgb(0, 255, 0); font-size: 24px;}")
        self.horizontalLayout_4.addWidget(self.new_operator_name)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_4)

        """
        self.labelFile = QtGui.QLabel(self.window)
        self.labelFile.setObjectName("labelFile")
        self.labelFile.setText("New node hda file name:")
        self.verticalLayout.addWidget(self.labelFile)
        self.horizontalLayoutFile = QtGui.QHBoxLayout()
        self.horizontalLayoutFile.setMargin(10)
        self.horizontalLayoutFile.setObjectName("horizontalLayoutFile")
        spacerItemF1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayoutFile.addItem(spacerItemF1)
        self.new_file_name = QtGui.QLabel(self.window)
        self.new_file_name.setObjectName("new_file_name")

        self.new_file_name.setText("OVFX_<newFileName>")
        self.horizontalLayoutFile.addWidget(self.new_file_name)
        spacerItemF2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayoutFile.addItem(spacerItemF2)
        self.verticalLayout.addLayout(self.horizontalLayoutFile)
        """

        # checkbox
        self.horizontalLayout_chbx = QtGui.QHBoxLayout()
        self.label_hdaType = QtGui.QLabel()
        self.label_hdaType.setText("Digital asset type: ")
        self.hda_tool = QtGui.QRadioButton('Tool')
        self.hda_tool.setChecked(True)
        self.hda_asset = QtGui.QRadioButton('Asset')
        self.spacerItem_ch1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_chbx.addItem(self.spacerItem_ch1)
        self.horizontalLayout_chbx.addWidget(self.label_hdaType)
        self.horizontalLayout_chbx.addWidget(self.hda_tool)
        self.horizontalLayout_chbx.addWidget(self.hda_asset)
        self.spacerItem_ch2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_chbx.addItem(self.spacerItem_ch2)
        self.verticalLayout.addLayout(self.horizontalLayout_chbx)


        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.create = QtGui.QPushButton(self.window)
        self.create.setObjectName("create")
        self.create.setText("Source HDA and Create")
        self.horizontalLayout_2.addWidget(self.create)
        self.verticalLayout.addLayout(self.horizontalLayout_2)



        self.output_msg = QtGui.QLabel(self.window)
        #self.output_msg.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.output_msg.setObjectName("output_msg")
        self.output_msg.setText("This message is the result of the current process.")
        self.verticalLayout.addWidget(self.output_msg)
        self.horizontalLayout_3.addLayout(self.verticalLayout)

        self.window.resize(400, 200)

    def setupUi_from_hda(self, Dialog):
        self.window = Dialog
        self.horizontalLayout_3 = QtGui.QHBoxLayout(Dialog)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(Dialog)
        self.label.setObjectName("label")
        self.label.setText("New HDA name: ")

        self.horizontalLayout.addWidget(self.label)
        self.new_hda_name = QtGui.QLineEdit(Dialog)
        self.new_hda_name.setObjectName("new_hda_name")
        self.horizontalLayout.addWidget(self.new_hda_name)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem = QtGui.QSpacerItem(20, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.verticalLayout.addItem(spacerItem)
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setObjectName("label_3")
        self.label_3.setText("New node operator definition:")

        self.verticalLayout.addWidget(self.label_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setMargin(10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.new_operator_name = QtGui.QLabel(Dialog)
        self.new_operator_name.setObjectName("new_operator_name")
        self.new_operator_name.setText("OVFX_tool_<newOperatorName>_v001")
        self.new_operator_name.setStyleSheet("QLabel { color: rgb(0, 255, 0); font-size: 24px;}")

        self.horizontalLayout_4.addWidget(self.new_operator_name)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.create = QtGui.QPushButton(Dialog)
        self.create.setObjectName("create")
        self.create.setText("Create OVFX HDA")

        self.horizontalLayout_2.addWidget(self.create)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.output_msg = QtGui.QLabel(Dialog)
        self.output_msg.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.output_msg.setObjectName("output_msg")
        self.output_msg.setText("This message is the result of the current process.")

        self.verticalLayout.addWidget(self.output_msg)
        self.horizontalLayout_3.addLayout(self.verticalLayout)

        QtCore.QMetaObject.connectSlotsByName(Dialog)
        self.window.resize(400, 200)

    def setupUi_from_file(self, Dialog):
        self.window = Dialog
        self.horizontalLayout_3 = QtGui.QHBoxLayout(Dialog)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setContentsMargins(0, 0, -1, -1)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_5 = QtGui.QLabel(Dialog)
        self.label_5.setMaximumSize(QtCore.QSize(80, 16777215))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_5.setText("Select file:")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.browser = QtGui.QPushButton(Dialog)
        self.browser.setObjectName(_fromUtf8("browser"))
        self.browser.setText("Browse:")
        self.horizontalLayout_5.addWidget(self.browser)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.label_6 = QtGui.QLabel(Dialog)
        self.label_6.setStyleSheet(_fromUtf8("Qlabel {color: green}"))
        self.label_6.setTextFormat(QtCore.Qt.PlainText)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_6.setText("/select/hda/location/file.hda")
        self.verticalLayout.addWidget(self.label_6)
        spacerItem = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(Dialog)
        self.label.setObjectName(_fromUtf8("label"))
        self.label.setText("New HDA name: ")
        self.horizontalLayout.addWidget(self.label)
        self.new_hda_name = QtGui.QLineEdit(Dialog)
        self.new_hda_name.setObjectName(_fromUtf8("new_hda_name"))
        self.horizontalLayout.addWidget(self.new_hda_name)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem1 = QtGui.QSpacerItem(20, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Maximum)
        self.verticalLayout.addItem(spacerItem1)
        self.label_3 = QtGui.QLabel(Dialog)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_3.setText("New node operator definition:")
        self.verticalLayout.addWidget(self.label_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(10)
        self.horizontalLayout_4.setMargin(0)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.new_operator_name = QtGui.QLabel(Dialog)
        self.new_operator_name.setObjectName(_fromUtf8("new_operator_name"))
        self.new_operator_name.setText("OVFX_<newOperatorName>")
        self.new_operator_name.setStyleSheet("QLabel { color: rgb(0, 255, 0); font-size: 24px;}")
        self.horizontalLayout_4.addWidget(self.new_operator_name)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.create = QtGui.QPushButton(Dialog)
        self.create.setObjectName(_fromUtf8("create"))
        self.create.setText("Create OVFX HDA")
        self.horizontalLayout_2.addWidget(self.create)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.output_msg = QtGui.QLabel(Dialog)
        self.output_msg.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.output_msg.setObjectName(_fromUtf8("output_msg"))
        self.output_msg.setText("This message is the result of the current process.")
        self.verticalLayout.addWidget(self.output_msg)
        self.horizontalLayout_3.addLayout(self.verticalLayout)

        QtCore.QMetaObject.connectSlotsByName(Dialog)
        self.window.resize(400, 200)

from . import resources_rc
